spring.datasource.url=jdbc:postgresql://localhost:5432/BotDataBase
spring.datasource.username=BotDataBase
spring.datasource.password=qwerty12345
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.username=TrialAssistantBot
telegram.bot.token=7132352960:AAExvpv1GfPRU_Za8Ub7T5nq1P5AIgYo41Y

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true